\documentclass{ctexart}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}

\geometry{left=2cm,right=2cm,top=3.5cm,bottom=3.5cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{23020007051}
\chead{中国海洋大学}
\rhead{孔维凯}
\lfoot{\LaTeX{}}
\cfoot{第 \thepage 页（共\pageref{LastPage}页）}
\rfoot{\today}

\title{\textbf{实验报告}}
\author{\textbf{姓名：孔维凯\ \ \ \ \ \ 学号：23020007051}}
\date{\underline{\textbf{\today}}}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{实例}
\subsection{实例1}
\subsubsection{练习内容}
python调试
\subsubsection{结果}
python的调试器是pdb，需要引入pdb库，并在要调试的地方加上pdb.set\_trace()函数添加断点，这样当程序运行到这时，程序会停止，听从用户指令一步步运行，找出错误。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
    \caption{例图1}
\end{figure}
\subsubsection{解题感悟}
这个操作能直观地向用户显示出代码错误在哪里，便于用户修改。
\subsection{实例2}
\subsubsection{练习内容}
python通过时间进行性能分析
\subsubsection{结果}
第一种方法是通过记录整个程序的时间来分析其性能。首先引入time库，然后使用time()函数来记录运行时间。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{2.png}
    \caption{例图2}
\end{figure}
\subsubsection{解题感悟}
这种方法可以记录整个程序的时间来分析其性能。
\subsection{实例3}
\subsubsection{练习内容}
用time()函数记录时间容易受其他因素干扰，如何更准确地记录时间。
\subsubsection{结果}
首先引入cProfile库，然后使用cProfile.run('函数名')函数来记录函数运行时间。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{3.png}
    \caption{例图3}
\end{figure}
\subsubsection{解题感悟}
使用这种方法可以准确地得到函数运行时间来分析其性能。
\subsection{实例4}
\subsubsection{练习内容}
pytorch想要进行数据类型转换
\subsubsection{结果}
使用data.type()函数即可，type为想要转化的类型，转化为double就将type换成double，（）中为想要转化类型的变量。
\subsubsection{解题感悟}
通过这个函数，用户可以进行数据类型转换，防止系统报错。
\subsection{实例5}
\subsubsection{练习内容}
如何进行代码调试
\subsubsection{结果}
最简单的方法就是每执行一步操作就输出一行文字，比如执行完某个函数就cout<<"运行正常"，这样当程序出错时就可以找到出错的位置进行修改。
\subsubsection{解题感悟}
这样做可以快捷找到出错位置，在C语言学习中得到广泛使用，其他编码软件也同样适用。
\subsection{实例6}
\subsubsection{练习内容}
如何创建一个零矩阵
\subsubsection{结果}
使用torch.zeros()可以创建一个零矩阵，()中输入矩阵的长和宽。
\subsubsection{解题感悟}
这个函数能快速创建出一个符合用户要求的零矩阵。
\subsection{实例7}
\subsubsection{练习内容}
如何创建一个随机初始化的矩阵
\subsubsection{结果}
使用torch.rand()函数可以创建一个矩阵，矩阵中的数据为随机生成，（）中输入矩阵的长和宽。
\subsubsection{解题感悟}
这个函数能使用户创建一个随机初始化的矩阵，满足用户需求。
\subsection{实例8}
\subsubsection{练习内容}
如何进行张量加法和乘法。
\subsubsection{结果}
torch.add()可以进行张量加法，（）中填入相加的两个元素，torch.matmul()可以进行张量乘法，（）中填入相乘的两个元素。
\subsubsection{解题感悟}
通过这两个函数，用户可以进行一些复杂的操作。
\subsection{实例9}
\subsubsection{练习内容}
想要转置张量即改变张量的维度顺序
\subsubsection{结果}
使用torch.transpose()函数进行张量的转置，（）中为要转置的张量。
\subsubsection{解题感悟}
这个操作帮助用户进行张量的转置，在用户处理高维数据时极为重要。
\subsection{实例10}
\subsubsection{练习内容}
如何对新创建的张量求导
\subsubsection{结果}
首先创建一个张量，然后修改张量的requires\_grad属性为True，使用torch.tensor(,requires\_grad=True)来自动求导。
\subsubsection{解题感悟}
使用这个函数形式，用户可以对创建的这个张量进行求导。
\subsection{实例11}
\subsubsection{练习内容}
如何获取张量的元素
\subsubsection{结果}
通过使用tensor[]函数可以获取函数，注意标号从0开始，tensor[3,4]获取第4行第5列的元素，而tensor[:,2]获取所有行第3列的元素，通过print函数显示出来。
\subsubsection{解题感悟}
这些函数方便用户快速获取张量的元素。
\subsection{实例12}
\subsubsection{练习内容}
如何进行矩阵运算
\subsubsection{结果}
通过使用tensor.sum()函数可以对所有元素求和，通过print函数将其显示出来。
\subsubsection{解题感悟}
这个函数极大方便了用户对矩阵的运算。
\subsection{实例13}
\subsubsection{练习内容}
如何进行广播机制也就是将张量的每个元素都加1。
\subsubsection{结果}
使用tensor+1可以进行广播机制，快捷地将张量的每个元素都加一。
\subsubsection{解题感悟}
这个操作能快捷地帮助用户对张量的每个元素进行加1操作，方便快捷。
\subsection{实例14}
\subsubsection{练习内容}
如何修改键位映射
\subsubsection{结果}
首先按下windows+R组合键，在对话框中输入regedit打开注册表，\\进入目录HKEY\_LOCAL\_MACHINE\ SYSTEM\ CurrentControlSet\ Control\ Keyboard Layout,右键点击新建二进制值，名称为Scancode Map，打开后按需求输入8列数据修改键位即可。
\subsubsection{解题感悟}
通过这些操作，用户可以将按键修改成自己习惯的形式。
\subsection{实例15}
\subsubsection{练习内容}
常见命令行标志参数及模式
\subsubsection{结果}
想要使用rm删除一个名为-r的文件需要使用--符号，即使用rm -- -r指令才能删除一个名为-r的文件。
\subsubsection{解题感悟}
有些文件不能使用常规的方法删除，需要添加特殊符号来辅助删除。
\subsection{实例16}
\subsubsection{练习内容}
如何用命令行进行文件的复制
\subsubsection{结果}
使用cp 文件1 文件2 指令可以将文件1的内容复制到文件2上。
\subsubsection{解题感悟}
使用这种方式复制文件是对命令行的简单技巧，但方便快捷。
\subsection{实例17}
\subsubsection{练习内容}
如何使用特殊参数
\subsubsection{结果}
\$0用来表示当前命令的名称，
\$+数字（除了0）用来表示位置参数，
\$\#用来表示位置参数的数目，
\$?用来显示前一条指令的结果。
\subsubsection{解题感悟}
使用这些特殊参数能为用户提供更多便捷。
\subsection{实例18}
\subsubsection{练习内容}
如何在github上创建一个个人仓库
\subsubsection{结果}
首先登录github，然后点击我的仓库，输入仓库名称，可以选择仓库的协议来达成用户的目的，然后创建仓库，可以通过拖拽将要上传的文件传到仓库中，如果是公共仓库，其他人可以通过搜索查看你的仓库，使用你的代码。
\subsubsection{解题感悟}
github是一个非常开源的软件，许多人都在上面分享代码，用户通过这种方式也可以向其他人分享自己的代码。
\subsection{实例19}
\subsubsection{练习内容}
pytorch如何保存模型并读取
\subsubsection{结果}
使用torch.save（模型名，'文件名'）函数可以将整个模型保存到硬盘上，然后可以使用torch.load()函数读取，保存分为两种模式一种就是上文说的，另一种就是使用模型名.state\_dict()函数替换模型名就可以只保存模型的参数了。
\subsubsection{解题感悟}
使用这几个函数能完成模型的保存和读取操作，方便用户随时使用。
\subsection{实例20}
\subsubsection{练习内容}
LaTeX、Markdown中的标记失效
\subsubsection{结果}
Markdown使用标记语言时，需要注意一些用法，比如有些标记后需要加上空格才能生效（标题标记\# ，\#后面需要加上空格才能正常对标题进行标记）。

LaTeX使用\_和\#时需要在前面加上斜杠才能正常使用，再比如LaTeX中两个斜杠表示换行。
\subsubsection{解题感悟}
使用Markdown和LaTeX时需要注意一些细节，否则无法达到预期效果。
\section{github链接}
https://github.com/kwka1b/-.git
\end{document}
